appname = cve-agency-manager
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

[log]
log_level = 7
log_dir = ./logs
log_path = logs/cve.log
maxlines=25000
maxsize=204800

[python_conf]
python_file = cve_tracking/main.py