appname = cvevulner
#appname = cve_manager
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
# 登录双方约定的key
key = "${AES_KEY||***}"
initdb = 1
# 登录key
loginkey = "{${LOGIN_KEY||***}"
# token 有效期,单位：天
token_expir_time=3
#分析指令
analysisCmd = "/analysis"
endCmd = "/done"
rejectCmd = "/reject"
approveCmd = "/approve"


[mysql]
dbhost = 159.138.2.2
dbport = 3306
#dbuser = "${DB_USER||root}"
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = cvevulner
dbprefix = cve_
maxidle = 30
maxconn = 3000


[log]
log_level = 7
#log_path = C:\GoPject\src\cvevulner\logs\cve.log
log_path = logs/cve.log
maxlines=10000
maxsize=1024000

[crontab]
ymalflag = 2
cveflag = 2
oricveflag = 2
getymal = 00 00 23 * * *
getcve = 00 00 01 * * *
oricvecheck = 00 00 02 * * *
issueflag = 2
createissue = * */5 * * * *
test = 0/10 * * * * *
issueoath = * * */20 * * *
days = -30
prcnum = 100


[gitee]
#owner = xwzQmxx
#path = test
#email = 1499273991@qq.com
#redirect_uri = http://119.8.126.102:80/v1/issue/oauth/callback
#  -------jianjun gitee 配置 --------
owner = zhangjianjun_code
path = test1
email = 7844966+zhangjianjun_code@user.noreply.gitee.com
redirect_uri = http://159.138.2.2:80/v1/issue/oauth/callback

scope = user_info projects pull_requests issues notes keys hook groups gists enterprises emails
# 优先从系统环境变量获取 获取失败使用默认值 ****
client_id = "${GITEE_CLIENT_ID||****}"
client_secret = "${GITEE_CLIENT_SECRET||****}"
password = "${GITEE_PASSWORD||****}"

# git token
git_token = "${GITEE_TOKEN||xxx}"

[hook]
hookpwd = "${HOOK_PWD||***}"
#hookurl = http://159.138.2.2:80/issue
hookurl = http://159.138.2.2:80/v1/issue/hook/event


[yaml]
apiurl = https://api.openeuler.org/pkgmanagedebug

[cve]
cveref = https://nvd.nist.gov/vuln/detail/
openeulernum = 3000

[reflink]
comment_cmd = https://gitee.com/openeuler/cve-manager/blob/master/doc/md/manual.md
