appname = cvevulner
httpport = 80
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
# Login key agreed by both parties
key = "${AES_KEY||djS*@+8K9{J!ymk6}"
initdb = 1
# Login key
loginkey = "{${LOGIN_KEY||djS*@+8K9{-!yo%64}"
# Token validity period, unit: day
token_expir_time=3
# Analysis instructions
analysisCmd = "/analysis"
endCmd = "/done"
rejectCmd = "/reject"
approveCmd = "/approve"
closeCmd = "/close"
labelFixed = "CVE/FIXED"
labelUnFix = "CVE/UNFIXED"
fileDir = "download"
#release package download url
rpUrl = "http://119.3.219.20:88/mkb/obs_update_info/openEuler-20.03-LTS.csv"

[mysql]
dbhost = "${DB_URI||127.0.0.1}"
dbport = 3306
dbuser = "${DB_USER||root}"
dbpwd = "${DB_PWD||***}"
dbname = cvevulner
dbprefix = cve_
maxidle = 30
maxconn = 3000


[log]
log_level = 7
log_dir = ./logs
log_path = logs/cve.log
maxlines=50000
maxsize=204800

[crontab]
ymalflag = 2
getymal = 00 00 23 * * *
cveflag = 2
getcve = 00 00 01 * * *
oricveflag = 2
oricvecheck = 00 00 05 * * *
getissueflag = 2
getissue = 00 00 05 * * *
issueflag = 2
createissue = * * 05 * * *
test = 0/10 * * * * *
gittokenflag = 2
issueoath = * * */20 * * *
genexcelflag = 2
genexcel = 0 */10 * * * *
days = -30
prcnum = 50
printlogflag = 2
printlog = 0 */20 * * * *


[gitee]
#owner = cve-test
#owner = src-openeuler
#path = test
#email = 1499273991@qq.com
#redirect_uri = http://119.8.126.102:80/v1/issue/oauth/callback
#  -------jianjun gitee 配置 --------
#owner = src-openeuler
owner = cve-test
path = jasper
email = 7844966+zhangjianjun_code@user.noreply.gitee.com
redirect_uri = http://159.138.2.2:80/v1/issue/oauth/callback
owner_openuler= openeuler


scope = user_info projects pull_requests issues notes keys hook groups gists enterprises emails
# Obtain first from the system environment variables, use the default value if it fails ****
client_id = "${GITEE_CLIENT_ID||****}"
client_secret = "${GITEE_CLIENT_SECRET||****}"
password = "${GITEE_PASSWORD||****}"

# git token
git_token = "${GITEE_TOKEN||xxx}"

[hook]
hookpwd = "${HOOK_PWD||***}"
hookurl = http://159.138.2.2:80/v1/issue/hook/event



[yaml]
apiurl = https://api.openeuler.org/pkgmanage

[cve]
cveref = https://nvd.nist.gov/vuln/detail/
openeulernum = 3000
# Import cve as data after 2018
cve_number = 2018
# Create an issue's warehouse whitelist;1: open; 2: close
issue_whitelist = 2

[reflink]
comment_cmd = https://gitee.com/openeuler/cve-manager/blob/master/doc/md/manual.md

[excel]
forcerewrite = false
snprefix = op-2020-10-
snsuffix = 1002