appname = cve-manager
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
# Login key agreed by both parties
key = "${AES_KEY||djS*@+8K9{J!ymk6}"
initdb = 1
# Login key
loginkey = "{${LOGIN_KEY||djS*@+8K9{-!yo%64}"
# Token validity period, unit: day
token_expir_time=3
# Analysis instructions
analysisCmd = "/analysis"
endCmd = "/done"
rejectCmd = "/reject"
approveCmd = "/approve"
closeCmd = "/close"
labelFixed = "CVE/FIXED"
labelUnFix = "CVE/UNFIXED"
labeUnaffected = "CVE/UNAFFECTED"
fileDir = "download"
# release package download url
rpUrl = "http://119.3.219.20:88/mkb/obs_update_info/openEuler-20.03-LTS.csv"



[mysql]
dbhost = "${DB_URI||***}"
dbport = 3306
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = cvevulner
dbprefix = cve_
maxidle = 30
maxconn = 3000


[log]
log_level = 7
log_dir = ./logs
log_path = logs/cve.log
maxlines=50000
maxsize=204800

[crontab]
ymalflag = 1
getymal = 0 0 1 * * 1
cveflag = 1
getcve = 0 0 3 * * *
oricveflag = 1
oricvecheck = 0 0 5 * * *
getissueflag = 1
getissue = 0 20 5 * * *
issueflag = 1
createissue = 0 0 6 * * *
test = 0/10 * * * * *
gittokenflag = 2
issueoath = * * */20 * * *
genexcelflag = 1
genexcel = 0 30 7 * * *
days = -30
prcnum = 50
printlogflag = 1
printlog = 0 0 1 * * 1
unlockflag = 1
unlock = 0 0 12 * * *
hookflag = 1
prochook = 0 1 8 * * *


[gitee]
owner = src-openeuler
path = jasper
#email = 7844966+zhangjianjun_code@user.noreply.gitee.com
email = *****
#redirect_uri = https://api.openeuler.org/cve-manager/v1/issue/oauth/callback

scope = user_info projects pull_requests issues notes keys hook groups gists enterprises emails
# Obtain first from the system environment variables, use the default value if it fails ****
client_id = "${GITEE_CLIENT_ID||****}"
client_secret = "${GITEE_CLIENT_SECRET||****}"
password = "${GITEE_PASSWORD||****}"

# git token
git_token = "${GITEE_TOKEN||xxx}"
# openeuler owner
owner_openuler= openeuler


[hook]
hookpwd = "${HOOK_PWD||***}"
hookurl = https://api.openeuler.org/cve-manager/v1/issue/hook/event
hook_timeout = 600


[yaml]
apiurl = https://api.openeuler.org/pkgmanage

[cve]
cveref = https://nvd.nist.gov/vuln/detail/
openeulernum = 3000
# Import cve as data after 2018
cve_number = 2018
# Manual data import restrictions
cve_number_m = 1990
# Tool import data restriction
cve_number_t = 2018
# Create an issue's warehouse whitelist;1: open; 2: close
issue_whitelist = 1
# List of affected branches
affected_branchs = openEuler-20.03-LTS
# Close the highest privilege of issue
close_issue_privilege = 1


[reflink]
comment_cmd = https://gitee.com/openeuler/cve-manager/blob/master/doc/md/manual.md

[excel]
forcerewrite = false
snprefix = op-2020-10-
snsuffix = 1002
# Version package excel download address
v_pack_20_03_url = http://119.3.219.20:88/mkb/obs_update_info/openEuler-20.03-LTS.csv
# Time difference in different time zones
sa_timestamp_zone = 28800

[xml]
updateinfo_path = download/updateinfo.xml

[email]
email_name = "${EMAIL_NAME||***}"
email_pwd = "${EMAIL_PWD||***}"
email_host = smtp.gmail.com
email_port = 587