appname = cve-manager
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
# Login key agreed by both parties
key = "${AES_KEY||djS*@+8K9{J!ymk6}"
initdb = 1
# Login key
loginkey = "{${LOGIN_KEY||djS*@+8K9{-!yo%64}"
# Token validity period, unit: day
token_expir_time=3
# Analysis instructions
analysisCmd = "/analysis"
endCmd = "/done"
rejectCmd = "/reject"
approveCmd = "/approve"
closeCmd = "/close"
labelFixed = "CVE/FIXED"
labelUnFix = "CVE/UNFIX"


[mysql]
dbhost = 172.16.1.73
dbport = 3306
dbuser = "${DB_USER||cve}"
dbpwd = "${DB_PWD||***}"
dbname = cvevulner
dbprefix = cve_
maxidle = 30
maxconn = 3000


[log]
log_level = 7
log_dir = ./logs
log_path = logs/cve.log
maxlines=50000
maxsize=304800

[crontab]
ymalflag = 2
getymal = 00 00 02 * * *
cveflag = 2
getcve = 00 00 03 * * *
oricveflag = 2
oricvecheck = 00 00 05 * * *
getissueflag = 2
getissue = 00 00 05 * * *
issueflag = 2
createissue = * * 05 * * *
test = 0/10 * * * * *
gittokenflag = 1
issueoath = * * */20 * * *
genexcelflag = 7
genexcel = 00 00 04 * * *
days = -30
prcnum = 100
printlogflag = 1
printlog = 0 */10 * * * *


[gitee]
owner = src-openeuler
path = jasper
email = 7844966+zhangjianjun_code@user.noreply.gitee.com
#redirect_uri = https://api.openeuler.org/cve-manager/v1/issue/oauth/callback

scope = user_info projects pull_requests issues notes keys hook groups gists enterprises emails
# Obtain first from the system environment variables, use the default value if it fails ****
client_id = "${GITEE_CLIENT_ID||****}"
client_secret = "${GITEE_CLIENT_SECRET||****}"
password = "${GITEE_PASSWORD||****}"

# git token
git_token = "${GITEE_TOKEN||xxx}"

[hook]
hookpwd = "${HOOK_PWD||***}"
hookurl = https://api.openeuler.org/cve-manager/v1/issue/hook/event



[yaml]
apiurl = https://api.openeuler.org/pkgmanage

[cve]
cveref = https://nvd.nist.gov/vuln/detail/
openeulernum = 3000

[reflink]
comment_cmd = https://gitee.com/openeuler/cve-manager/blob/master/doc/md/manual.md

[excel]
forcerewrite = false
snprefix = op-2020-10-
snsuffix = 1002