#!/usr/bin/python3
# ******************************************************************************
# Copyright (c) Huawei Technologies Co., Ltd. 2021-2022. All rights reserved.
# licensed under the Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#     http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR
# PURPOSE.
# See the Mulan PSL v2 for more details.
# ******************************************************************************/
;Log related configuration
[LOG]
;level of LOG
LOGGER_LEVEL = INFO
; Log file path
LOGGER_PATH = /var/log/cve_tracking
; Log file name
LOGGER_FILE_NAME = log.info
; Log file size, the default is 5 M
LOGGER_BUFFER = 5242880
; Number of log files saved
LOGGER_FILE_COUNT = 20

;Path related configuration
[PATH]
;Patch file download and save path.
PATCH_SAVE_PATH = /opt/cve_tracking/patches
;Source code package and patch file storage path, used to download gitee source code package and package verification.
SOURCE_CODE_PATH = /opt/cve_tracking/source_code

;Comment function related configuration
[COMMENT]
;The owner of the comment function submits the comment
DEFAULT_OWNER = src-openeuler

;Feedback issue related configuration
[FEEDBACK]
;Feedback issue platform,Currently supports "gitee" "github" "gitlab",default is "gitee"
;Please configure the token of the corresponding platform synchronously in cve-tracking.yaml
FEEDBACK_PLATFORM = gitee
;Feedback to the owner of the issue
FEEDBACK_ISSUE_OWNER = liheavy
;Feedback to the repo of the issue
FEEDBACK_ISSUE_REPO = cve_tracking